PORT=3000
DB_URI=mongodb+srv://osamajaberh055:2QEzSMvrlPyY83PR@cluster0.ypbzupx.mongodb.net/SocialMediaApp?retryWrites=true&w=majority&tls=true

MOOD=DEV
SALT=10
# email and emailpassword for verify account 
EMAIL="osamajaberh084@gmail.com"
EMAIL_PASS="cbbaebempmsbcfli"
# tokens for login 
USER_ACCESS_TOKEN=UAt_F7zqeKpD2aL9Vm3CyN84rZkQ6s8T
USER_REFRESH_TOKEN=URt_pv9XyLd5qF0JoMw7Eb1VsNx4Kc5W
ADMIN_ACCESS_TOKEN=AAt_Zx6RcNp5eJk2Pf7Lm9YtHw4Qs9Mv
ADMIN_REFRESH_TOKEN=ARt_kp4VmCx2Rq1Wb7ZdJqL8Pf5Ns7Ex
ACCESS_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d  
WEB_CLIENT_ID=712761752717-s7dcde92fr9ug2s1r036u14lfj56sdgq.apps.googleusercontent.com
# cloudinary 
CLOUDINARY_CLOUD_NAME = dostssn4b
CLOUDINARY_API_KEY=561536742495288
CLOUDINARY_API_SECRET=o0ZqhQW8W646HDCROe2VqD5NXYY
APP_NAME=SocialApp
PAGE=1
SIZE=3